1744907487460	Delete element
1744907596066	Rename compilation unit 'DeviceWitthCLI.java'
1745087277259	Delete element
1745087325063	Delete element
1745090807002	Delete element
1745141057301	Move compilation unit
1745141237186	Move compilation unit
1745141248264	Move compilation unit
1745141255377	Move compilation unit
1745141400818	Move compilation unit
1745141411694	Move compilation unit
1745141416756	Move compilation unit
1745141424332	Move compilation unit
1745141428872	Move compilation unit
1745141434371	Move compilation unit
1745141438401	Move compilation unit
1745141961200	Rename package 'Devices.Devices'
1745141973838	Copy package
1745141978228	Delete element
1745141988076	Delete element
1745142159322	Move compilation unit
1745142164758	Move compilation unit
1745142185654	Move compilation unit
1745142190273	Move compilation unit
